{
  "name": "Whatsapp-Ai-BOT",
  "version": "1.0.2",
  "description": "Whatsapp Ai Bot, developed BY Bhautik Bavadiya with Youareunique Inc.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "termux",
    "Whatsapp-Ai-BOT",
    "whatsapp-openai",
    "whatsapp-openai",
    "whatsapp-bot",
    "whatsapp-baileys",
    "baileys-md",
    "bot-wa",
    "bot-md",
    "yesbhautik",
    "whatsapp-multi-device"
  ],
  "base": "https://i-am.yesbhautik.co.in/",
  "author": "YESBHAUTIK",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "4.4.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "awesome-phonenumber": "^2.64.0",
    "chalk": "^4.1.2",
    "chatgpt": "^4.1.1",
    "crypto": "^1.0.1",
    "figlet": "^1.5.2",
    "fs": "0.0.1-security",
    "lodash": "^4.17.21",
    "openai": "^3.1.0",
    "pino": "^7.0.5",
    "qrcode-terminal": "^0.12.0",
    "util": "^0.12.4"
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yesbhautik/Whatsapp-Ai-BOT.git"
  },
  "bugs": {
    "url": "https://github.com/yesbhautik/Whatsapp-Ai-BOT/issues"
  },
  "homepage": "https://github.com/yesbhautik/Whatsapp-Ai-BOT#readme"
}